<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ekas Line</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="shoping.ico">
  <!-- Google font -->
<link rel="stylesheet" href="styles.eb7335988b5331303ab8.css"></head>
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css" rel="stylesheet" />
<body>
  <app-root></app-root>
<script src="runtime.686fd8c0d9513da9c491.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="scripts.5def461135457fb124e8.js" defer></script><script src="vendor.4204676376d76cf836a9.js" defer></script><script src="main.6b8105965baf243e1056.js" defer></script></body>
</html>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js"></script>
